<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<android.support.constraint.ConstraintLayout
    android:id="@+id/layoutCadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".controller.CadastroActivity">

    <EditText
        android:id="@+id/editTextTextPersonNameDoenca"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/tintcolor"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/doen_ahint"
        android:inputType="textCapWords|textPersonName"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="@+id/textViewInformeADoenca"
        app:layout_constraintTop_toBottomOf="@+id/textViewInformeADoenca" />

    <TextView
        android:id="@+id/textViewInformeAFormaDeContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/textViewInformeoTipoDeContato"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNameDoenca"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameDoenca" />

    <TextView
        android:id="@+id/textViewInformeADoenca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/textviewtextViewInformeADoenca"
        android:textColor="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxPodeLevarAObto"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:buttonTint="?attr/tintcolor"
        android:text="@string/checkboxPodeLevarAObto"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="@+id/radioGroupFormaDeContagio"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupFormaDeContagio" />

    <Spinner
        android:id="@+id/spinnerFormaDeContagio"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:popupBackground="?attr/backgroundcolor"
        android:prompt="?attr/tintcolor"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/a_o_para_primeiros_socorros"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="@+id/checkBoxPodeLevarAObto"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPodeLevarAObto" />

    <RadioGroup
        android:id="@+id/radioGroupFormaDeContagio"
        android:layout_width="358dp"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNameDoenca"
        app:layout_constraintTop_toBottomOf="@+id/textViewInformeAFormaDeContato">

        <RadioButton
            android:id="@+id/radioButtonContagioSimples"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:buttonTint="?attr/tintcolor"
            android:text="@string/radiobuttonContagioSimples"
            android:textColor="?attr/textcolor" />

        <RadioButton
            android:id="@+id/radioButtonContagioComplexo"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:buttonTint="?attr/tintcolor"
            android:text="@string/radiobuttonContagioComplexo"
            android:textColor="?attr/textcolor" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/medicamento_primeiros_socorros"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="@+id/spinnerFormaDeContagio"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFormaDeContagio" />

    <TextView
        android:id="@+id/textViewLocalidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/localidade_contaminada"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNameMedicamento"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameMedicamento" />

    <EditText
        android:id="@+id/editTextTextPersonNameMedicamento"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/tintcolor"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/medicamentoshint"
        android:inputType="textCapWords|textPersonName"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="@+id/textViewMedicamento"
        app:layout_constraintTop_toBottomOf="@+id/textViewMedicamento" />

    <EditText
        android:id="@+id/editTextTextPersonNameLocalidade"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/tintcolor"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/localidadehint"
        android:inputType="textCapWords|textPersonName"
        android:textColor="?attr/textcolor"
        app:layout_constraintStart_toStartOf="@+id/textViewLocalidade"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocalidade" />

    <Switch
        android:id="@+id/switchTrocaTema"
        android:layout_width="75dp"
        android:layout_height="14dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:padding="6dp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:switchMinWidth="40dp"
        android:textColor="?attr/textcolor"
        android:textColorHighlight="?attr/cardbackground"
        android:textColorHint="?attr/cardbackground"
        android:textColorLink="?attr/cardbackground"
        android:textSize="8sp"
        android:trackTint="?attr/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>